body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f4eb;
    width: 100%;
}


main * {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

main .container-principal {
    width: 100%;
}

main asside {
    display: none;
}

/*
main asside h3 {
    padding: 1rem;
}

main asside button {
    background-color: #4E6122;
    border: none;
    padding: .5rem;
    width:  100%;
    color: white;
}

main asside span {
    padding: 1rem;
}

main asside ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

main asside ul li {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: .1rem;
    
}

main asside ul li .itens-checkbox {
    display: flex;
    align-items: center;
}

main asside ul li .itens-checkbox label {
    padding-left: .5rem;
}
*/

main .button-filter {
    z-index: 10;
    position: fixed;
    bottom: 1rem;
    left: 2rem;
    border: none;
    color: white;
    width: 8rem;
    font-weight: bold;
    padding: .5rem;
    background-color: #4E6122;
}


main .container-produtos {
    display: flex;
    width: 100%;
}

.container-produtos .container-order {
    display: flex;
    width: 100%;
}

.container-order .section-filter {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 55px;
}

.section-filter .order {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-filter .order select {
    margin-left: 1rem;
    border: .030rem grey solid;
    background-color: white;
    padding: .3rem;
    width: 10rem;
}

main hr {
    color: grey;
    width: 80%;
    margin: 1rem;
}

.container-produtos #list-products {
    display: flex;
    flex-flow: row;
}

#list-products .container {
    display: grid;
}

.container .cards {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 20px;
    margin: 1rem;
    background-color: rgba(255, 255, 255, 30%);

}

.container .cards:hover {
    border: 2px solid #4E6122;
    background-color: white;
} 

.container .cards img {
    width: 100%;
    max-width: 224px;
    height: 234px;
}

.container .cards footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.container .cards footer h3 {
    margin-top: 2.5rem;
    color: #4E6122;
}


@media (min-width: 768px) {

    main .container-principal {
        display: grid;
        grid-template-columns: 20% 80%;
    }
    
    main asside {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 2rem;
        padding: 4rem;
        width: 100%;
        height: 100%;
    }
    
    main asside h3 {
        padding: 1rem;
    }
    
    main asside button {
        background-color: #4E6122;
        border: none;
        padding: .5rem;
        width:  100%;
        color: white;
    }
    
    main asside span {
        padding: 1rem;
    }
    
    main asside ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
    }
    
    main asside ul li {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: .1rem;
        
    }
    
    main asside ul li .itens-checkbox {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    main asside ul li .itens-checkbox label {
        padding-left: .5rem;
    }
    
    main .button-filter {
        display: none;
    }
    
    main .container-produtos {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    
    div .container-order {
        display: flex;
        flex-direction: column;
    }
    
    .container-order .section-filter {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 55px;
    }
    
    #list-products {
        display: flex;
        flex-flow: row;
    }
    
    #list-products .container {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
    
    .container .cards {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 20px;
        margin: 1rem;
        background-color: rgba(255, 255, 255, 30%);
    
    }
    
    .container .cards:hover {
        border: 2px solid #4E6122;
        background-color: white;
    } 
    
    .container .cards img {
        width: 224px;
        height: 234px;
    }
    
    .container .cards footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .container .cards footer h3 {
        margin-top: 2.5rem;
        color: #4E6122;
    }



}